known blocks:
  0 HEAD
  1 POS 
  2 VEL 
  3 ID  
  4 MASS
  5 U   
  6 TTTT
  7 RHO 
  8 NE  
  9 NH  
  10 HSML
  11 SFR 
  12 AGE 
  13 Z   
  14 Zs  
  15 iM  
  16 ZAGE
  17 ZALV
  18 CLDX
  19 TSTP
  20 POT 
  21 ACCE
  22 ENDT
  23 CLDX
  24 IDU 
  25 HOTT
  26 MHOT
  27 MCLD
  28 EHOT
  29 MSF 
  30 MFST
  31 NMF 
  32 EOUT
  33 EREC
  34 EOLD
  35 TDYN
  36 SFRo
  37 CLCK
  38 Egy0
  39 GRAD
Derived blocks:
  40 TEMP
  41 THOT
  42 HOTN
  43 CLDN
  44 FILH
  45 PRES
  46 MMOL
  47 OUTF
  48 INFL
  49 VX  
  50 VY  
  51 VZ  
  52 SVX 
  53 SVY 
  54 SVZ 
  55 MVX 
  56 MVY 
  57 MVZ 
  58 VR  
  59 VT  
  60 VP  
  61 SVR 
  62 SVT 
  63 SVP 
  64 MVR 
  65 MVT 
  66 MVP 
  67 VRp 
  68 VTp 
  69 VZp 
  70 SVRp
  71 SVTp
  72 SVZp
  73 MVRp
  74 MVTp
  75 MVZp
  76 SV  
  77 MV  
  78 SVp 
  79 MVp 
  80 HZ  
  81 SHZ 
  82 MHZ 
  83 ENTR
